puts "Какая у треугольника длина стороны a?"
a = gets.to_f

puts "Какая у треугольника длина стороны b?"
b = gets.to_f

puts "Какая у треугольника длина стороны c?"
c = gets.to_f

if a**2 + b**2 == c**2 && a == b 
	puts "Это прямоугольный и равнобедренный треугольник!"

elsif a**2 + b**2 == c**2
	puts "Это прямоугольный треугольник!"

elsif (a == b && b == c && c == a) && a == b 
	puts "Это равносторонний и равнобедренный треугольник"

elsif a == b
	puts "Это равнобедренный треугольник!"

elsif (a == b && b == c) && c == a
	puts "Это равносторонний треугольник!"

else
	puts "Треугольник не прямоугольный!"

end